{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "train",
            "type": "python",
            "request": "launch",
            "program": "tools/train_plateform.py",
            "console": "integratedTerminal",
            "args": [
                "configs/textrecog/plate/plateform_training_testing.py","--seed", "0",
                "--work-dir=output/plateform_training_testing",
                "--load-from=pretrained_weight/general_ocr.pth",
            ],
            "justMyCode": true,
            "sudo": true
        },
    ]
}